{
  "name": "xiaomoblog",
  "version": "1.1.0",
  "hexo": {
    "version": "6.3.0"
  },
  "scripts": {
    "build": "hexo clean && hexo generate",
    "dev": "hexo generate && http-server",
    "pull": "git pull && hexo g",
    "deploy": "hexo clean && hexo deploy",
    "test": "http-server --port=PORT",
    "start": "hexo clean && hexo generate && hexo server"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "hexo": "^6.3.0",
    "hexo-asset-image": "1.0.0",
    "hexo-blog-encrypt": "^3.1.6",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-deployer-heroku": "^0.1.2",
    "hexo-deployer-openshift": "^0.1.2",
    "hexo-deployer-rsync": "^1.0.0",
    "hexo-fontawesome": "^2.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0"
  },
  "resolutions": {
    "stylus": "^0.54.8"
  }
}
